.body
    margin: 0px
    padding: 0px
    box-sizing: border-box
    text-align: center
    color: #fff
    line-height: 1.5
    letter-spacing: 1px

.wrapper
    min-height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.article h2
    font-size: 50px
    font-weight: 800

.hmm
    padding: 30px 100px

.article h1
    font-size: 50px
    font-weight: 800
    text-transform: uppercase

.article h1:after
    content: ""
    height: 5px
    width: 255px
    background-color: #fff
    display: block
    margin: auto

.article img
    height: 200px
    width: 200px
    border: 8px solid #fff
    border-radius: 50%
    margin-top: 60px

.blockquote
    letter-spacing: normal
    font-size: 27px
    margin-top: 30


